.available {
  margin-bottom: 5.125rem;
}

.availableContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.availableTitleWrapper {
  margin-bottom: 5rem;
}

.availableCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;

  > span {
    display: block;
    width: 0;
    height: 1px;
    transition: 800ms cubic-bezier(0.675, -0.035, 0.265, 1.550) width;
  }

  &:hover > span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
  }

  &:hover .availableCardText p {
    font-weight: 300;
  }

  &:hover  .availableCardImg::before {
    opacity: 0.2;
  }
}

.availableCardImg {
  position: relative;
  width: 100%;

  &::after {
    content: "";
    display: block;
    padding-top: 120.923%;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0;
    transition: opacity 400ms;
    z-index: 10;
  }
}

.availableCardText {
  display: flex;
  justify-content: center;
  padding-top: 1.625rem;
  padding-bottom: 1.625rem;

  p {
    color: black;

    text-decoration: none
  }
}

.availableContent {
  width: 100%;
  margin-bottom: 3.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 7.562rem;
  grid-row-gap: 3.25rem;
}

.availableMoreLink {
  display: block;

  color: var(--black);

  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}